name: Deploy Latest Release JARs to GitHub Packages

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Download latest release assets
        uses: robinraju/release-downloader@v1.9
        with:
          repository: AbUndMax/Java_ArgsParser
          latest: true
          fileName: "ArgsParser_v*.jar"

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Get Release Tag Name
        id: get_tag
        run: |
          tag_name=$(curl -s https://api.github.com/repos/AbUndMax/Java_ArgsParser/releases/latest | jq -r .tag_name)
          echo "release_tag=$tag_name" >> $GITHUB_OUTPUT

      - name: Deploy JARs to GitHub Packages
        run: mvn deploy:deploy-file \
          -Dfile=ArgsParser_v${{ steps.get_tag.outputs.release_tag }}.jar \
          -DgroupId=com.github.AbUndMax \
          -DartifactId=Java_ArgsParser \
          -Dversion=${{ steps.get_tag.outputs.release_tag }} \
          -Dpackaging=jar \
          -Dsources=ArgsParser_v${{ steps.get_tag.outputs.release_tag }}-src.jar \
          -Djavadoc=ArgsParser_v${{ steps.get_tag.outputs.release_tag }}-doc.jar \
          -DrepositoryId=github \
          -Durl=https://maven.pkg.github.com/AbUndMax/Java_ArgsParser
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
